<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Hugo博客搭建指北 - Anons's Blog</title>
<meta content="webkit" name="renderer"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="no-transform" http-equiv="Cache-Control"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="#f8f5ec" name="theme-color"/>
<meta content="#f8f5ec" name="msapplication-navbutton-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="#f8f5ec" name="apple-mobile-web-app-status-bar-style"/>
<meta content="anons" name="author"/><meta content="起因 偶然逛到ouuan大佬的博客，觉得非常简洁美观，就直接拿来用了，采用的是 Hugo + Even-theme + GitHub Actions，参考资料如下: https://ouuan.github.io/post/from-hexo-to-hugo/ 搭建过程 Step 1 阅读指南 首" name="description"/><meta content="anons, blog" name="keywords"/>
<meta content="anons" name="baidu-site-verification"/>
<meta content="anons" name="google-site-verification"/>
<meta content="Hugo 0.101.0 with theme even" name="generator"/>
<link href="https://realanons.github.io/post/hugo/" rel="canonical"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/sass/main.min.3004a145db73ba341ebe1a3790ea2c0166b56dc0378485b385563682aa10c6b2.css" rel="stylesheet"/>
<meta content="Hugo博客搭建指北" property="og:title"/>
<meta content="起因 偶然逛到ouuan大佬的博客，觉得非常简洁美观，就直接拿来用了，采用的是 Hugo + Even-theme + GitHub Actions，参考资料如下: https://ouuan.github.io/post/from-hexo-to-hugo/ 搭建过程 Step 1 阅读指南 首" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://realanons.github.io/post/hugo/" property="og:url"/><meta content="post" property="article:section"/>
<meta content="2022-07-13T01:02:41+08:00" property="article:published_time"/>
<meta content="2022-07-13T01:02:41+08:00" property="article:modified_time"/>
<meta content="Hugo博客搭建指北" itemprop="name"/>
<meta content="起因 偶然逛到ouuan大佬的博客，觉得非常简洁美观，就直接拿来用了，采用的是 Hugo + Even-theme + GitHub Actions，参考资料如下: https://ouuan.github.io/post/from-hexo-to-hugo/ 搭建过程 Step 1 阅读指南 首" itemprop="description"/><meta content="2022-07-13T01:02:41+08:00" itemprop="datePublished"/>
<meta content="2022-07-13T01:02:41+08:00" itemprop="dateModified"/>
<meta content="2236" itemprop="wordCount"/>
<meta content="hugo,blog," itemprop="keywords"/><meta content="summary" name="twitter:card"/>
<meta content="Hugo博客搭建指北" name="twitter:title"/>
<meta content="起因 偶然逛到ouuan大佬的博客，觉得非常简洁美观，就直接拿来用了，采用的是 Hugo + Even-theme + GitHub Actions，参考资料如下: https://ouuan.github.io/post/from-hexo-to-hugo/ 搭建过程 Step 1 阅读指南 首" name="twitter:description"/>
<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="mobile-navbar" id="mobile-navbar">
<div class="mobile-header-logo">
<a class="logo" href="/">Anons's Blog</a>
</div>
<div class="mobile-navbar-icon">
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav class="mobile-menu slideout-menu" id="mobile-menu">
<ul class="mobile-menu-list">
<a href="/">
<li class="mobile-menu-item">主页</li>
</a><a href="/post/">
<li class="mobile-menu-item">归档</li>
</a><a href="/tags/">
<li class="mobile-menu-item">标签</li>
</a><a href="/categories/">
<li class="mobile-menu-item">分类</li>
</a><a href="/about/">
<li class="mobile-menu-item">关于</li>
</a><a href="/ranking/">
<li class="mobile-menu-item">排行</li>
</a><a href="/search/">
<li class="mobile-menu-item">搜索</li>
</a>
</ul>
</nav>
<div class="container" id="mobile-panel">
<header class="header" id="header">
<div class="logo-wrapper">
<a class="logo" href="/">Anons's Blog</a>
</div>
<nav class="site-navbar">
<ul class="menu" id="menu">
<li class="menu-item">
<a class="menu-item-link" href="/">主页</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/post/">归档</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/tags/">标签</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/categories/">分类</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/about/">关于</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/ranking/">排行</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/search/">搜索</a>
</li>
</ul>
</nav>
</header>
<main class="main" id="main">
<div class="content-wrapper">
<div class="content" id="content">
<article class="post">
<header class="post-header">
<h1 class="post-title">Hugo博客搭建指北</h1>
<div class="post-meta">
<span class="post-time" title="2022-07-13 01:02:41 +0800 CST"> 2022-07-13 </span>
<div class="post-category">
<a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
</div>
<span class="more-meta" id="busuanzi_container_page_pv"> <span id="busuanzi_value_page_pv"><img alt="spinner.svg" src="/img/spinner.svg"/></span> 次阅读 </span>
</div>
</header>
<div class="post-toc" id="post-toc">
<h2 class="post-toc-title">文章目录</h2>
<div class="post-toc-content">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#起因">起因</a></li>
<li><a href="#搭建过程">搭建过程</a>
<ul>
<li><a href="#step-1-阅读指南">Step 1 阅读指南</a></li>
<li><a href="#step-2-config的修改">Step 2 Config的修改</a></li>
<li><a href="#step-25-创建repository">Step 2.5 创建repository</a></li>
<li><a href="#step-3-本地测试">Step 3 本地测试</a></li>
<li><a href="#step-4-github-settings">Step 4 Github Settings</a></li>
<li><a href="#step-5-github-actions">Step 5 Github Actions</a></li>
<li><a href="#step-7-评论区">Step 7 评论区</a></li>
</ul>
</li>
<li><a href="#其他的修改">其他的修改</a>
<ul>
<li><a href="#更改右上方的导航栏">更改右上方的导航栏</a></li>
<li><a href="#修改内容的宽度">修改内容的宽度</a></li>
<li><a href="#增强搜索功能">增强搜索功能</a></li>
<li><a href="#自定义-shortcodes">自定义 shortcodes</a></li>
</ul>
</li>
<li><a href="#一些注意事项">一些注意事项</a></li>
<li><a href="#结语">结语</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class="post-content">
<h2 id="起因">起因</h2>
<p>偶然逛到ouuan大佬的博客，觉得非常简洁美观，就直接拿来用了，采用的是 <strong>Hugo + Even-theme + GitHub Actions</strong>，参考资料如下:</p>
<blockquote>
<p><a href="https://ouuan.github.io/post/from-hexo-to-hugo/" target="_blank">https://ouuan.github.io/post/from-hexo-to-hugo/</a></p>
</blockquote>
<h2 id="搭建过程">搭建过程</h2>
<h3 id="step-1-阅读指南">Step 1 阅读指南</h3>
<p>首先阅读ouuan的指南(上述链接)，然后使用他的<a href="https://github.com/ouuan/hugo-blog-template" target="_blank">hugo模版</a>，按照模版里指示的进行clone。</p>
<h3 id="step-2-config的修改">Step 2 Config的修改</h3>
<p>还是按照模版里指示的，修改一下配置文件<code>config.toml</code>里的相关配置，一些需要更改的内容：</p>
<ol>
<li><code>yourname</code></li>
<li><code>newContentEditor = ""</code></li>
<li><code>[[menu.main]]</code>的相关内容 (视情况进行保留和删除)</li>
<li><strong>不要</strong>更改 <code>[params]</code> 中的 <code>version="4.x"</code></li>
<li>其他</li>
</ol>
<h3 id="step-25-创建repository">Step 2.5 创建repository</h3>
<p>因为我打算部署到github pages上，就在github上创建一个新的repository，叫<code>yourname.github.io</code></p>
<h3 id="step-3-本地测试">Step 3 本地测试</h3>
<p>配置完成后，可以 <code>hugo new post/test.md</code> 创建一个新的post(在<code>blog/content/post/test.md</code>), 按照markdown随便写点东西以后保存，然后 <code>hugo server -D</code>，打开localhost看一下效果(也可以边写边看效果，热加载真香)。最后用<code>hugo</code>命令生成静态文件，就是<code>blog/public/</code>文件夹，把这个文件夹内的内容push到github上就可以了。</p>
<p>注： blog的源代码和网页内容并不是一个东西!</p>
<ol>
<li>源代码: 是<code>hugo-blog/</code> 下除了<code>hugo-blog/public/</code>以外的内容，包含了 <code>content/</code>, <code>config.toml</code> 之类的文件。</li>
<li>网页内容：只是 <code>hugo-blog/public/</code>内的内容，有了源代码就可以用<code>hugo</code>生成网页内容，但是反之就不可以！</li>
</ol>
<p>既然两者有别，就要分开管理，我把它们放在同一个repository里，分成2个branch。源代码就放在了<code>master</code>里，网页内容就放在<code>publish</code>上了。</p>
<h3 id="step-4-github-settings">Step 4 Github Settings</h3>
<p>这个时候网页上应该是没有内容的，因为github pages需要设置一下指定deploy的branch，在repository的<code>Settings</code>里，拉到下面看到<code>GitHub Pages</code>，改一下Source branch就可以了：</p>
<blockquote>
<p>需要在博文里插入图片的话，假设图片位于 <code>static/images/001/1.png</code>，就写上<code>![image](/images/001/1.png)</code></p>
<p>如果是插入link的话，就写 <code>[link_name](https://...)</code> 即可，外部链接记得加<code>https://</code>，不然会被当作本地的某个文件位置。</p>
</blockquote>
<p>这些步骤做完就可以了，当然这种修改然后发布的方式太麻烦了，切branch也很累，所以就有了Step 5:</p>
<h3 id="step-5-github-actions">Step 5 Github Actions</h3>
<p>我们配置一下Github actions，它能自动化部署流程。参考资料:</p>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000021815477" target="_blank">https://segmentfault.com/a/1190000021815477</a></p>
</blockquote>
<p>需要注意，因为源代码和网页内容在同一个repository里，就不用在github上折腾secret key之类的了，直接修改一下 <code>blog/.github/workflows/deploy.yml</code> (这个是template里自带的) 即可：</p>
<ol>
<li><code>personal_token: ${{ secrets.GITHUB_TOKEN }}</code></li>
<li><code>publish_dir: ./public</code></li>
<li><code>publish_branch: publish</code></li>
<li>将 <code>depth</code> 改成 <code>fetch-depth</code>  (不然build的时候会报错)</li>
</ol>
<p>这样就完成了，从此以后，写一篇新文章的步骤就变成：</p>
<ol>
<li><code>hugo new post/article.md</code></li>
<li>修改位于<code>content/post/article.md</code>的博客文章</li>
<li>add, commit, 把源代码push到<code>master</code></li>
</ol>
<p>这样就可以了，不必切branch然后push网页内容了。</p>
<blockquote>
<p>push到<code>master</code>以后，可以在repository的<code>Actions</code>页面查看一下deploy的情况：</p>
</blockquote>
<p>注：在 <code>blog/.github/workflows/sync.yml</code>里记得设置一下<code>on</code>，不然触发不了自动部署。</p>
<p>我这里设置的是：</p>
<pre><code>on:
  push:
    branches:
      - master
  workflow_dispatch:
</code></pre>
<h3 id="step-7-评论区">Step 7 评论区</h3>
<p>评论区用很多种，我选用了<code>utterances</code>，部署步骤如下：</p>
<ol>
<li>在Github上安装 <a href="https://github.com/apps/utterances" target="_blank">utterances app</a>，选择这个博客的repo</li>
<li>在 <code>config.toml</code> 中更改配置，将 <code>[params.utterances]</code> 下的 <code>repo</code> 改成这个repo的名字即可。（可以新开一个repo来储存评论，不过评论会以<code>issues</code>的形式出现在repo里，所以没必要新开一个）</li>
</ol>
<h2 id="其他的修改">其他的修改</h2>
<h3 id="更改右上方的导航栏">更改右上方的导航栏</h3>
<p>先打开 <code>view-source</code> 的博客，找到导航栏的 <code>class="post-toc"</code>。</p>
<p>然后利用 <a href="https://stackoverflow.com/questions/16956810/how-do-i-find-all-files-containing-specific-text-on-linux" target="_blank">Linux的根据content搜索文件</a>，使用 <code>grep -rnwl '.' -e 'post-toc-title'</code> 找到相应的文件。最后在 <code>./themes/even/assets/sass/_partial/_post/_toc.scss</code> 和 <code>./themes/even/assets/sass/_variables.scss</code> 找到了相关信息。</p>
<h3 id="修改内容的宽度">修改内容的宽度</h3>
<p>ouuan大佬在 2021年04月11日 更新了一下博客的内容宽度，在大屏上显示效果更加优秀了。</p>
<p>以下是ouuan的commit链接：</p>
<p><a href="https://github.com/ouuan/hugo-theme-even/commit/4f41ce38317307279fb2899d141d7a4afe881523" target="_blank">feat: use scrollbar for TOC</a>
<a href="https://github.com/ouuan/hugo-theme-even/commit/768ba022c3fdfa057bd8013a76db996b08030721" target="_blank">feat: adjust widths</a></p>
<p>修改了 <code>themes/even/assets/js/even.js</code>，<code>themes/even/assets/sass/_partial/_post/_toc.scss</code>，<code>themes/even/assets/sass/_variables.scss</code>。</p>
<p>我直接复制并替换了这三个文件，之后如果需要revert，可以从github里找对应版本。</p>
<h3 id="增强搜索功能">增强搜索功能</h3>
<p>ouuan大佬在 2021年05月16日 更新了博客的搜索功能，再复制粘贴就显得我很low了所以我选择 cherry-pick，步骤如下：</p>
<ol>
<li><code>git add remote ouuan https://github.com/ouuan/hugo-blog-template.git</code></li>
<li><code>git fetch ouuan</code></li>
<li><code>git log ouuan/master</code> 查看得到这个修改的 commit ID</li>
<li><code>git cherry-pick 01798429c1585662c50cf890fa7f92c9e3ca9c96</code></li>
</ol>
<h3 id="自定义-shortcodes">自定义 shortcodes</h3>
<p>所谓 shortcode 就是一些模版，比如 <code>{% question %}</code> 之类的。</p>
<p>如果要自定义 shortcode，可以在</p>
<p><code>blog/themes/even/layouts/shortcodes/</code> 下面创建新的html文件，修改一下里面的 <code>class</code>，然后直接用就可以了。</p>
<p>同样，shortcode也有一个图标，我至今没有找到这些图标是从哪里来的，但是可以在：</p>
<p><code>blog/themes/even/assets/sass/_partial/_post/_admonition.scss</code> 看到 shortcode 的其他样式，还有</p>
<p><code>./themes/even/assets/sass/_iconfont.scss</code> 看到一些图标的名称和对应 unicode 编号。</p>
<h2 id="一些注意事项">一些注意事项</h2>
<p>博客默认模版的最底部有一个 <code>--more--</code>，要把它删掉，否则预览的时候整个博客都会被预览出来。</p>
<h2 id="结语">结语</h2>
<p>新的一轮折腾结束了，总体来说还是比较满意这个博客的，个人很喜欢这种极简风的博客，功能也比较全，某种意义上算是告别了在Microsoft Word里做笔记的生活（？）<strong>Good Luck!</strong></p>
</div>
<div class="post-copyright">
<p class="copyright-item">
<span class="item-title">文章作者</span>
<span class="item-content">anons</span>
</p>
<p class="copyright-item">
<span class="item-title">上次更新</span>
<span class="item-content">
<span title="2022-07-13 01:02:41 +0800 CST">2022-07-13</span>
        
        ，<a href="https://github.com/realanons/blog/commits/master/content/post/hugo.md" target="_blank">更新历史</a>
</span>
</p>
<p class="copyright-item">
<span class="item-title">许可协议</span>
<span class="item-content"><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="license noopener" target="_blank">CC BY-SA 4.0</a></span>
</p>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/hugo/">hugo</a>
<a href="/tags/blog/">blog</a>
</div>
<nav class="post-nav">
<a class="prev" href="/post/woman/">
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">大哥的女人（部分）</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer class="footer" id="footer">
<div class="social-links">
<a class="iconfont icon-email" href="mailto:anons@gmail.com" target="_blank" title="email"></a>
<a class="iconfont icon-github" href="https://github.com/realanons" target="_blank" title="github"></a>
<a class="iconfont icon-bilibili" href="https://space.bilibili.com/698126476" target="_blank" title="bilibili"></a>
<a class="iconfont icon-twitter" href="https://twitter.com" target="_blank" title="twitter"></a>
<a class="iconfont icon-rss" href="https://realanons.github.io/index.xml" title="rss" type="application/rss+xml"></a>
</div>
<div class="copyright">
<span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
<span class="division">|</span>
<span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
</span>
<div class="busuanzi-footer">
<span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img alt="spinner.svg" src="/img/spinner.svg"/></span> 次 </span>
<span class="division">|</span>
<span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img alt="spinner.svg" src="/img/spinner.svg"/></span> 人 </span>
</div>
<span class="copyright-year">
    © 
    2022
    <span class="heart">
<a class="iconfont icon-github" href="https://github.com/realanons/blog" target="_blank" title="source code"></a>
</span>
<span class="author">anons</span>
</span>
</div>
</footer>
<div class="back-to-top" id="back-to-top">
<i class="iconfont icon-up"></i>
</div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.3/styles/tomorrow.min.css" rel="stylesheet"/>
<script>hljs.configure({tabReplace: '    '});</script>
<script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js"></script>
<script src="/js/main.min.b69e0b6a454602c42671d960e389c72272efb5d188297a3cde6ba8736da43ff9.js" type="text/javascript"></script>
<script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
<script async="" crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-anons', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
</body>
</html>
